# ezen-api-server

./: build.gradle  settings.gradle
src/main/java/code/code_api/: CodeApiApplication.java
src/main/java/code/code_api/config/: CustomSecurityConfig.java  CustomServletConfig.java
src/main/java/code/code_api/controller/: APIRefreshController.java  ProductController.java  SocialController.java  TodoController.java
src/main/java/code/code_api/domain/: Cart.java  CartItem.java  CodeMember.java  MemberRole.java  Product.java  ProductImage.java  Todo.java
src/main/java/code/code_api/dto/: CartItemDTO.java  CartItemListDTO.java  KakaoUserInfoDTO.java  MemberDTO.java  MemberModifyDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProductDTO.java  TodoDTO.java
src/main/java/code/code_api/repository/: CartItemRepository.java  CartRepository.java  CodeMemberRepository.java  ProductRepository.java  TodoRepository.java
src/main/java/code/code_api/security/: CustomUserDetailService.java
src/main/java/code/code_api/service/: MemberService.java  MemberServiceImpl.java  ProductService.java  ProductServiceImpl.java  TodoService.java  TodoServiceImpl.java
src/main/java/code/code_api/util/: CustomFileUtil.java  CustomJWTException.java  JWTUtil.java
src/main/resources/: application.yml
src/test/java/code/code_api/: CodeApiApplicationTests.java
src/test/java/code/code_api/domain/: TodoTest.java
src/test/java/code/code_api/repository/: CartRepositoryTest.java  CodeMemberRepositoryTest.java  ProductRepositoryTest.java
src/test/java/code/code_api/service/: ProductServiceTest.java  TodoServiceTest.java
(+10 files in other folders)
